read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
mremap
madvise
shmget
shmat
shmctl
dup
dup2
pause
nanosleep
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
fork
vfork
execve
exit
wait4
kill
uname
semget
semop
semctl
shmdt
msgget
msgctl
fcntl
flock
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
link
unlink
symlink
readlink
chmod
fchmod
chown
fchown
lchown
umask
gettimeofday
getrlimit
getrusage
sysinfo
times
getuid
syslog
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getpgid
getsid
capget
capset
rt_sigtimedwait
rt_sigqueueinfo
rt_sigsuspend
sigaltstack
mknod
personality
statfs
fstatfs
getpriority
setpriority
mlock
pivot_root
_sysctl
prctl
arch_prctl
adjtimex
setrlimit
chroot
sync
settimeofday
mount
umount2
swapon
swapoff
reboot
sethostname
create_module
init_module
delete_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
readahead
tkill
futex
sched_getaffinity
io_setup
lookup_dcookie
epoll_create
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
fadvise64
clock_settime
clock_gettime
clock_getres
exit_group
epoll_wait
epoll_ctl
utimes
vserver
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
openat
futimesat
newfstatat
readlinkat
fchmodat
ppoll
unshare
set_robust_list
get_robust_list
utimensat
epoll_pwait
eventfd
fallocate
accept4
eventfd2
epoll_create1
dup3
pipe2
inotify_init1
preadv
pwritev
recvmmsg
prlimit64
clock_adjtime
syncfs
sendmmsg
setns
finit_module
renameat2
getrandom
membarrier
mlock2
