read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
mremap
msync
madvise
shmget
shmat
shmctl
dup
dup2
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
vfork
execve
exit
wait4
kill
uname
shmdt
fcntl
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
symlink
readlink
chmod
fchmod
chown
fchown
lchown
umask
gettimeofday
getrusage
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
setreuid
setregid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getsid
capget
capset
rt_sigtimedwait
sigaltstack
utime
uselib
statfs
fstatfs
getpriority
setpriority
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
mlock
mlockall
_sysctl
prctl
arch_prctl
chroot
settimeofday
mount
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
removexattr
time
futex
sched_setaffinity
sched_getaffinity
io_setup
io_destroy
io_getevents
io_submit
io_cancel
lookup_dcookie
epoll_create
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
fadvise64
timer_create
timer_settime
timer_delete
clock_settime
clock_gettime
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
vserver
mbind
openat
newfstatat
unlinkat
readlinkat
fchmodat
faccessat
pselect6
ppoll
set_robust_list
move_pages
utimensat
epoll_pwait
timerfd_create
fallocate
timerfd_settime
accept4
eventfd2
epoll_create1
pipe2
prlimit64
sendmmsg
setns
getcpu
renameat2
getrandom
memfd_create
mlock2
