lstat
exit_group
sched_getaffinity
exit
close
prctl
unlink
capget
futex
chdir
ioctl
sched_yield
uname
setitimer
madvise
eventfd2
pipe
epoll_ctl
set_robust_list
kill
munmap
getppid
epoll_create1
getrandom
getegid
arch_prctl
clock_getres
prlimit64
epoll_pwait
getgid
rt_sigaction
readlink
capset
setgid
rt_sigsuspend
mprotect
clone
read
getpid
epoll_wait
dup3
fstat
wait4
sysinfo
setuid
sendmsg
getuid
dup2
stat
execve
fcntl
mmap
rt_sigprocmask
set_tid_address
brk
openat
access
getcwd
write
rt_sigreturn
getdents64
newfstatat
geteuid
pipe2
setgroups
fchown
