fstat
capget
getcwd
pipe2
fstatfs
sysinfo
stat
access
newfstatat
pipe
write
umask
setsockopt
epoll_create1
wait4
prctl
vfork
rt_sigsuspend
rt_sigreturn
epoll_pwait
listen
exit_group
unlink
geteuid
readlink
fdatasync
epoll_wait
setitimer
exit
set_robust_list
close
fsync
brk
rt_sigaction
clone
getpid
openat
sigaltstack
fcntl
gettid
kill
munmap
setgroups
madvise
arch_prctl
set_tid_address
uname
ioctl
fchown
futex
dup3
lstat
rename
execve
setgid
nanosleep
epoll_ctl
getrandom
restart_syscall
socket
read
capset
connect
accept4
statfs
dup2
