read
chmod
mmap
setgid
futex
prctl
chdir
openat
tgkill
getdents64
set_tid_address
rename
rt_sigreturn
select
capget
rt_sigprocmask
dup3
access
getrandom
epoll_ctl
fstatfs
connect
wait4
capset
newfstatat
setgroups
write
munmap
sendto
exit_group
stat
arch_prctl
uname
setuid
socket
madvise
recvmsg
kill
close
exit
brk
epoll_wait
fstat
prlimit64
unlink
geteuid
set_robust_list
times
getpid
fchown
execve
setsockopt
lseek
fcntl
getsockname
pipe
clone
epoll_create1
mprotect
rt_sigaction
bind
read
chmod
mmap
setgid
futex
openat
set_tid_address
vfork
rename
rt_sigreturn
select
rt_sigprocmask
dup3
unlinkat
access
getrandom
connect
epoll_ctl
wait4
newfstatat
munmap
stat
sendto
write
exit_group
setgroups
arch_prctl
uname
setuid
socket
madvise
recvmsg
exit
close
listen
brk
epoll_wait
fstat
prlimit64
geteuid
set_robust_list
getpid
times
execve
ioctl
lseek
setsockopt
getsockname
fcntl
pipe
epoll_create1
clone
mprotect
rt_sigaction
bind
