stat
capget
mprotect
mkdir
chown
wait4
setsockopt
write
openat
epoll_create
rt_sigsuspend
ioctl
rt_sigaction
fcntl
connect
eventfd2
dup2
epoll_ctl
epoll_wait
capset
setgroups
read
arch_prctl
getrandom
fstat
setuid
exit_group
getpid
set_tid_address
prctl
socketpair
getppid
recvmsg
sendmsg
newfstatat
munmap
uname
pause
prlimit64
fchown
sysinfo
rt_sigprocmask
geteuid
access
futex
brk
fstatfs
mmap
gettid
unlink
setitimer
setsid
io_setup
umask
execve
bind
listen
setgid
kill
set_robust_list
rt_sigreturn
clone
pread64
pwrite64
socket
close
lseek
getdents64
chdir
