read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
readv
writev
access
pipe
select
sched_yield
madvise
shmget
shmat
dup
dup2
alarm
setitimer
getpid
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
setsockopt
getsockopt
clone
vfork
execve
exit
wait4
kill
uname
shmdt
fcntl
flock
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
readlink
chmod
fchmod
fchown
umask
gettimeofday
getrusage
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getsid
capget
capset
rt_sigtimedwait
rt_sigsuspend
sigaltstack
uselib
statfs
fstatfs
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
mlock
_sysctl
prctl
arch_prctl
mount
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
removexattr
time
futex
sched_setaffinity
io_setup
lookup_dcookie
epoll_create
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
clock_gettime
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
vserver
openat
newfstatat
unlinkat
readlinkat
faccessat
set_robust_list
sync_file_range
epoll_pwait
accept4
pipe2
prlimit64
sendmmsg
setns
getcpu
renameat2
getrandom
memfd_create
mlock2
