nanosleep
getitimer
fork
semget
semop
semctl
msgget
msgsnd
msgrcv
msgctl
getrlimit
ptrace
syslog
setreuid
setregid
getpgid
setfsuid
setfsgid
rt_sigpending
rt_sigqueueinfo
rt_sigsuspend
utime
personality
ustat
sysfs
getpriority
setpriority
sched_setparam
sched_rr_get_interval
mlockall
munlockall
vhangup
modify_ldt
pivot_root
adjtimex
setrlimit
acct
settimeofday
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
init_module
delete_module
quotactl
readahead
listxattr
llistxattr
flistxattr
lremovexattr
fremovexattr
tkill
set_thread_area
io_destroy
io_getevents
io_submit
io_cancel
get_thread_area
remap_file_pages
restart_syscall
semtimedop
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_settime
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
mkdirat
mknodat
futimesat
renameat
linkat
symlinkat
fchmodat
ppoll
unshare
get_robust_list
tee
vmsplice
signalfd
eventfd
timerfd_gettime
accept4
signalfd4
dup3
inotify_init1
preadv
pwritev
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
getcpu
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
seccomp
kexec_file_load
bpf
execveat
userfaultfd
membarrier
