mremap
msync
mincore
shmctl
nanosleep
getitimer
getpeername
fork
semget
semop
semctl
msgget
msgsnd
msgrcv
msgctl
flock
fdatasync
truncate
symlink
lchown
getrlimit
getrusage
ptrace
syslog
setreuid
setregid
getpgid
setfsuid
setfsgid
rt_sigpending
rt_sigqueueinfo
utime
mknod
personality
ustat
sysfs
getpriority
sched_rr_get_interval
munlock
mlockall
munlockall
vhangup
modify_ldt
pivot_root
adjtimex
setrlimit
chroot
sync
acct
settimeofday
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
init_module
delete_module
quotactl
readahead
listxattr
llistxattr
flistxattr
lremovexattr
fremovexattr
tkill
set_thread_area
io_submit
io_cancel
get_thread_area
remap_file_pages
restart_syscall
semtimedop
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_settime
clock_getres
mbind
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
add_key
request_key
keyctl
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
mkdirat
mknodat
fchownat
futimesat
renameat
linkat
symlinkat
fchmodat
pselect6
ppoll
unshare
get_robust_list
tee
sync_file_range
vmsplice
move_pages
signalfd
timerfd_create
eventfd
fallocate
timerfd_settime
timerfd_gettime
signalfd4
epoll_create1
dup3
inotify_init1
preadv
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
getcpu
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
seccomp
kexec_file_load
bpf
execveat
userfaultfd
membarrier
