read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
madvise
shmget
shmat
dup
dup2
pause
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
socketpair
setsockopt
getsockopt
clone
vfork
execve
exit
wait4
kill
uname
shmdt
fcntl
fsync
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
readlink
chmod
fchmod
chown
fchown
umask
gettimeofday
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getsid
capget
capset
rt_sigtimedwait
rt_sigsuspend
sigaltstack
uselib
statfs
fstatfs
setpriority
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
mlock
_sysctl
prctl
arch_prctl
mount
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
removexattr
time
futex
sched_setaffinity
sched_getaffinity
io_setup
io_destroy
io_getevents
lookup_dcookie
epoll_create
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
fadvise64
clock_gettime
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
utimes
vserver
openat
newfstatat
unlinkat
readlinkat
faccessat
set_robust_list
splice
utimensat
epoll_pwait
accept4
eventfd2
pipe2
pwritev
prlimit64
sendmmsg
setns
renameat2
getrandom
memfd_create
mlock2
