pwrite64
readv
mremap
msync
mincore
pause
nanosleep
getitimer
accept
sendmsg
socketpair
fork
semop
msgget
msgsnd
msgrcv
msgctl
truncate
symlink
fchmod
lchown
getrlimit
getrusage
ptrace
syslog
setreuid
setregid
setfsuid
setfsgid
rt_sigpending
rt_sigqueueinfo
utime
personality
ustat
sysfs
getpriority
setpriority
sched_rr_get_interval
mlock
munlock
mlockall
munlockall
vhangup
modify_ldt
pivot_root
adjtimex
setrlimit
sync
acct
settimeofday
mount
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
init_module
delete_module
quotactl
readahead
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
listxattr
llistxattr
flistxattr
removexattr
lremovexattr
fremovexattr
tkill
sched_getaffinity
set_thread_area
io_destroy
io_getevents
io_submit
io_cancel
get_thread_area
epoll_create
remap_file_pages
restart_syscall
fadvise64
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_settime
clock_getres
mbind
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
add_key
request_key
keyctl
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
mkdirat
mknodat
fchownat
futimesat
renameat
linkat
symlinkat
fchmodat
pselect6
ppoll
unshare
get_robust_list
splice
tee
sync_file_range
vmsplice
move_pages
utimensat
signalfd
timerfd_create
eventfd
fallocate
timerfd_settime
timerfd_gettime
signalfd4
eventfd2
pipe2
inotify_init1
preadv
pwritev
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
getcpu
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
seccomp
kexec_file_load
bpf
execveat
userfaultfd
membarrier
mlock2
