mremap
msync
mincore
shmget
shmat
shmctl
nanosleep
socket
connect
accept
sendto
recvfrom
sendmsg
shutdown
listen
getsockname
getpeername
socketpair
getsockopt
fork
semget
semop
semctl
shmdt
msgget
msgsnd
msgrcv
msgctl
flock
getrlimit
ptrace
syslog
setfsuid
setfsgid
rt_sigqueueinfo
rt_sigsuspend
utime
personality
ustat
sysfs
mlock
munlock
mlockall
munlockall
vhangup
modify_ldt
pivot_root
adjtimex
setrlimit
acct
settimeofday
mount
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
init_module
delete_module
quotactl
readahead
tkill
set_thread_area
io_destroy
io_getevents
io_submit
io_cancel
get_thread_area
epoll_create
remap_file_pages
restart_syscall
semtimedop
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
epoll_wait
epoll_ctl
utimes
mbind
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
add_key
request_key
keyctl
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
futimesat
ppoll
unshare
get_robust_list
tee
sync_file_range
vmsplice
move_pages
signalfd
timerfd_create
eventfd
timerfd_settime
timerfd_gettime
accept4
signalfd4
epoll_create1
inotify_init1
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
getcpu
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
seccomp
kexec_file_load
bpf
userfaultfd
membarrier
mlock2
