mincore
pause
nanosleep
getitimer
fork
semget
semop
semctl
msgget
msgsnd
msgrcv
msgctl
flock
getrlimit
ptrace
syslog
getpgid
setfsuid
setfsgid
rt_sigpending
rt_sigqueueinfo
rt_sigsuspend
mknod
personality
ustat
sysfs
sched_rr_get_interval
munlock
munlockall
vhangup
modify_ldt
pivot_root
adjtimex
setrlimit
sync
acct
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
init_module
delete_module
quotactl
readahead
listxattr
llistxattr
flistxattr
lremovexattr
fremovexattr
tkill
set_thread_area
get_thread_area
remap_file_pages
restart_syscall
semtimedop
timer_gettime
timer_getoverrun
clock_getres
utimes
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
add_key
request_key
keyctl
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
mkdirat
mknodat
fchownat
futimesat
renameat
linkat
symlinkat
unshare
get_robust_list
splice
tee
sync_file_range
vmsplice
signalfd
eventfd
timerfd_gettime
signalfd4
dup3
inotify_init1
preadv
pwritev
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
seccomp
kexec_file_load
bpf
execveat
userfaultfd
membarrier
