rt_sigreturn
msync
mincore
getitimer
msgsnd
msgrcv
creat
ptrace
setreuid
setregid
setfsuid
setfsgid
rt_sigpending
utime
uselib
ustat
sysfs
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
sched_rr_get_interval
munlock
mlockall
munlockall
vhangup
modify_ldt
acct
setdomainname
iopl
ioperm
quotactl
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
listxattr
llistxattr
flistxattr
removexattr
lremovexattr
fremovexattr
time
sched_setaffinity
set_thread_area
io_destroy
io_getevents
io_submit
io_cancel
get_thread_area
remap_file_pages
restart_syscall
semtimedop
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_nanosleep
tgkill
mbind
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
add_key
request_key
keyctl
migrate_pages
mkdirat
mknodat
fchownat
unlinkat
renameat
linkat
symlinkat
faccessat
pselect6
splice
tee
sync_file_range
vmsplice
move_pages
signalfd
timerfd_create
timerfd_settime
timerfd_gettime
signalfd4
rt_tgsigqueueinfo
perf_event_open
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
getcpu
process_vm_readv
process_vm_writev
kcmp
sched_setattr
sched_getattr
seccomp
memfd_create
kexec_file_load
bpf
execveat
userfaultfd
