socket
getpeername
uname
rt_sigsuspend
sched_getaffinity
listen
sysinfo
unlinkat
rename
setgroups
rt_sigaction
pwrite64
futex
tgkill
chdir
clone3
unlink
kill
nanosleep
execve
restart_syscall
clock_nanosleep
close
clone
flock
munmap
getsockname
setitimer
sigaltstack
ioctl
epoll_create1
fcntl
epoll_wait
setuid
arch_prctl
getsockopt
setgid
rt_sigprocmask
chmod
getrusage
rseq
accept
prlimit64
fchdir
shutdown
stat
gettid
epoll_ctl
statfs
fchown
mmap
exit_group
rt_sigreturn
sched_yield
mincore
fallocate
lseek
mkdir
umask
mprotect
prctl
fchownat
newfstatat
epoll_pwait
bind
fstatfs
set_robust_list
madvise
connect
sendmsg
setsockopt
wait4
geteuid
fsync
fdatasync
pipe2
capget
dup3
access
set_tid_address
read
timerfd_create
brk
getcwd
lstat
write
recvmsg
ftruncate
pread64
set_mempolicy
poll
getgid
getegid
rt_sigtimedwait
eventfd2
capset
get_mempolicy
getuid
getppid
getpgrp
getdents64
writev
openat
dup2
getpid
getrandom
exit
