rt_sigprocmask
epoll_create
connect
newfstatat
getrandom
listen
capset
statfs
rt_sigreturn
restart_syscall
vfork
pipe
epoll_ctl
openat
lseek
setgroups
sigaltstack
fstatfs
arch_prctl
umask
capget
lstat
rt_sigsuspend
sysinfo
prctl
fchown
exit_group
rt_sigaction
dup2
fcntl
readlink
setitimer
write
gettid
fstat
uname
clone
mmap
sendmsg
setuid
close
prlimit64
setsockopt
getppid
open
fchdir
bind
wait4
chdir
getuid
getdents64
sched_yield
readlinkat
sched_getaffinity
socket
mprotect
getgid
getegid
futex
pipe2
execve
exit
unlink
kill
setgid
set_robust_list
epoll_create1
getcwd
geteuid
set_tid_address
read
brk
ioctl
madvise
access
epoll_pwait
stat
munmap
nanosleep
getpid
dup3
