open
poll
readv
select
sched_yield
mremap
msync
mincore
madvise
shmget
shmat
shmctl
dup
pause
nanosleep
getitimer
alarm
accept
sendto
shutdown
getsockname
getpeername
getsockopt
fork
semget
semop
semctl
shmdt
msgget
msgsnd
msgrcv
msgctl
flock
fsync
fdatasync
truncate
ftruncate
getdents
rename
rmdir
creat
link
symlink
readlink
chmod
fchmod
lchown
umask
gettimeofday
getrlimit
getrusage
times
ptrace
syslog
setpgid
getpgrp
setsid
setreuid
setregid
getgroups
setresuid
getresuid
setresgid
getresgid
getpgid
setfsuid
setfsgid
getsid
rt_sigpending
rt_sigtimedwait
rt_sigqueueinfo
sigaltstack
utime
mknod
uselib
personality
ustat
fstatfs
sysfs
getpriority
setpriority
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
sched_rr_get_interval
mlock
munlock
mlockall
munlockall
vhangup
modify_ldt
pivot_root
_sysctl
adjtimex
setrlimit
chroot
sync
acct
settimeofday
mount
umount2
swapon
swapoff
reboot
sethostname
setdomainname
iopl
ioperm
create_module
init_module
delete_module
get_kernel_syms
query_module
quotactl
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
readahead
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
listxattr
llistxattr
flistxattr
removexattr
lremovexattr
fremovexattr
tkill
time
sched_setaffinity
set_thread_area
io_destroy
io_getevents
io_submit
io_cancel
get_thread_area
lookup_dcookie
epoll_ctl_old
epoll_wait_old
remap_file_pages
restart_syscall
semtimedop
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_settime
clock_gettime
clock_getres
clock_nanosleep
tgkill
utimes
vserver
mbind
set_mempolicy
get_mempolicy
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
kexec_load
waitid
add_key
request_key
keyctl
ioprio_set
ioprio_get
inotify_init
inotify_add_watch
inotify_rm_watch
migrate_pages
mkdirat
mknodat
fchownat
futimesat
unlinkat
renameat
linkat
symlinkat
readlinkat
fchmodat
pselect6
ppoll
unshare
get_robust_list
splice
tee
sync_file_range
vmsplice
move_pages
utimensat
signalfd
timerfd_create
eventfd
fallocate
timerfd_settime
timerfd_gettime
signalfd4
epoll_create1
pipe2
inotify_init1
preadv
pwritev
rt_tgsigqueueinfo
perf_event_open
recvmmsg
fanotify_init
fanotify_mark
name_to_handle_at
open_by_handle_at
clock_adjtime
syncfs
sendmmsg
setns
getcpu
process_vm_readv
process_vm_writev
kcmp
finit_module
sched_setattr
sched_getattr
renameat2
seccomp
memfd_create
kexec_file_load
bpf
execveat
userfaultfd
membarrier
mlock2
