pipe2
accept
getrusage
sendto
exit
ioctl
gettid
epoll_ctl
writev
unlink
epoll_create1
rt_sigreturn
set_mempolicy
fcntl
uname
getpeername
getgid
prctl
write
execve
eventfd2
umask
dup2
recvmsg
recvfrom
mmap
kill
wait4
socket
lseek
flock
mlock
chmod
ftruncate
bind
sigaltstack
poll
read
access
fstat
brk
openat
pread64
rt_sigtimedwait
getcwd
getdents64
mkdir
prlimit64
readlink
close
getegid
getsockname
sched_yield
madvise
rename
listen
sendmsg
geteuid
timerfd_create
set_tid_address
set_robust_list
exit_group
unlinkat
mprotect
fallocate
getrandom
connect
newfstatat
pwrite64
clock_nanosleep
getsockopt
getpid
epoll_wait
rt_sigaction
get_mempolicy
sysinfo
getuid
clock_gettime
setsockopt
futex
sched_getaffinity
fdatasync
clone
munmap
arch_prctl
statfs
rt_sigprocmask
mincore
fsync
shutdown
