nanosleep
sched_getaffinity
futex
sched_yield
io_getevents
epoll_wait
getrusage
close
openat
access
recvfrom
set_tid_address
io_setup
execve
pwrite64
unlink
sched_setaffinity
fstat
futex
tgkill
rt_sigtimedwait
rt_sigprocmask
sched_yield
fadvise64
getpid
fallocate
write
connect
madvise
pipe2
sched_getaffinity
chdir
uname
exit
mkdir
epoll_create1
accept
getrusage
getcwd
umask
set_robust_list
getrandom
rename
setpriority
dup2
getgid
arch_prctl
getuid
clone
epoll_ctl
prctl
fsync
prlimit64
ppoll
io_submit
readlink
pipe
getpriority
gettid
setsockopt
sendto
io_getevents
dup
capget
eventfd2
poll
brk
rt_sigreturn
geteuid
sysinfo
bind
getegid
ioctl
clock_gettime
statfs
exit_group
faccessat
rt_sigaction
mmap
lstat
munmap
getdents64
lseek
stat
epoll_wait
nanosleep
fcntl
socket
wait4
fdatasync
shutdown
mprotect
pread64
listen
ftruncate
times
read
