read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
writev
access
pipe
select
sched_yield
madvise
shmget
shmat
shmctl
dup
dup2
alarm
setitimer
getpid
sendfile
socket
connect
sendto
recvfrom
recvmsg
shutdown
bind
listen
getsockname
getpeername
setsockopt
getsockopt
clone
vfork
execve
exit
wait4
kill
uname
semget
semctl
shmdt
fcntl
flock
fsync
fdatasync
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
readlink
chmod
chown
fchown
umask
gettimeofday
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getpgid
getsid
capget
capset
rt_sigtimedwait
rt_sigsuspend
sigaltstack
mknod
uselib
statfs
fstatfs
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
_sysctl
prctl
arch_prctl
chroot
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
time
futex
sched_setaffinity
io_setup
lookup_dcookie
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
semtimedop
clock_gettime
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
utimes
vserver
openat
newfstatat
unlinkat
readlinkat
faccessat
set_robust_list
epoll_pwait
accept4
epoll_create1
dup3
prlimit64
sendmmsg
setns
renameat2
getrandom
memfd_create
