read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
mremap
msync
mincore
madvise
shmget
shmat
shmctl
dup
dup2
pause
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
vfork
execve
exit
wait4
kill
uname
shmdt
fcntl
flock
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
symlink
readlink
chmod
fchmod
chown
fchown
lchown
umask
gettimeofday
getrusage
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getsid
capget
capset
rt_sigtimedwait
sigaltstack
mknod
uselib
statfs
fstatfs
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
mlock
munlock
_sysctl
prctl
arch_prctl
chroot
sync
mount
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
removexattr
time
futex
sched_setaffinity
sched_getaffinity
io_setup
lookup_dcookie
epoll_create
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
fadvise64
clock_gettime
clock_getres
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
utimes
vserver
mbind
add_key
request_key
keyctl
openat
fchownat
newfstatat
unlinkat
readlinkat
faccessat
pselect6
set_robust_list
splice
sync_file_range
move_pages
utimensat
epoll_pwait
timerfd_create
fallocate
timerfd_settime
eventfd2
epoll_create1
pipe2
prlimit64
sendmmsg
setns
renameat2
getrandom
memfd_create
mlock2
