read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
madvise
dup
dup2
pause
getitimer
alarm
setitimer
getpid
sendfile
recvmsg
bind
setsockopt
clone
vfork
execve
exit
wait4
kill
uname
fcntl
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
symlink
readlink
chmod
fchmod
chown
fchown
lchown
umask
gettimeofday
getrusage
sysinfo
times
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
setreuid
setregid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getpgid
getsid
capget
capset
rt_sigpending
rt_sigtimedwait
sigaltstack
mknod
uselib
statfs
fstatfs
getpriority
setpriority
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
sched_rr_get_interval
_sysctl
prctl
arch_prctl
chroot
sync
umount2
create_module
get_kernel_syms
query_module
nfsservctl
getpmsg
putpmsg
afs_syscall
tuxcall
security
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
fgetxattr
listxattr
llistxattr
flistxattr
removexattr
lremovexattr
fremovexattr
time
futex
sched_setaffinity
sched_getaffinity
io_setup
lookup_dcookie
epoll_ctl_old
epoll_wait_old
getdents64
set_tid_address
fadvise64
clock_settime
clock_gettime
clock_getres
clock_nanosleep
exit_group
tgkill
vserver
waitid
openat
mkdirat
mknodat
fchownat
newfstatat
unlinkat
renameat
linkat
symlinkat
readlinkat
fchmodat
faccessat
pselect6
set_robust_list
splice
utimensat
epoll_pwait
fallocate
eventfd2
dup3
pipe2
preadv
pwritev
prlimit64
sendmmsg
setns
renameat2
getrandom
memfd_create
execveat
