write
newfstatat
sendmsg
execve
kill
mprotect
set_robust_list
accept4
sendfile
socket
fcntl
gettid
uname
capset
exit_group
ioctl
exit
getegid
sched_getaffinity
epoll_create
pipe
bind
chdir
setitimer
setuid
getppid
prctl
faccessat
eventfd2
socketpair
epoll_pwait
lstat
getgid
statfs
recvmsg
clone
lseek
brk
rt_sigaction
pwrite64
set_tid_address
epoll_wait
prlimit64
getrandom
dup2
getpid
wait4
capget
geteuid
pread64
access
getdents64
recvfrom
mkdir
rt_sigsuspend
writev
fadvise64
close
read
arch_prctl
setsockopt
vfork
chown
fchown
io_setup
openat
fstat
setgroups
rt_sigprocmask
epoll_ctl
unlink
rt_sigreturn
stat
mmap
sysinfo
dup3
getuid
connect
listen
getcwd
fchdir
setgid
munmap
futex
