getppid
dup3
execve
chmod
set_robust_list
fchown
geteuid
rt_sigprocmask
rt_sigreturn
arch_prctl
newfstatat
unlinkat
rt_sigsuspend
setuid
epoll_wait
setsockopt
mmap
getgid
accept4
fstat
uname
getdents64
setgid
getegid
writev
prlimit64
getpid
unlink
brk
futex
access
capget
setitimer
times
epoll_ctl
wait4
getcwd
epoll_pwait
exit_group
getuid
recvmsg
fcntl
kill
sendmsg
select
clone
prctl
write
munmap
getsockname
vfork
exit
read
pipe
close
getrandom
chdir
madvise
stat
sendto
bind
listen
lstat
set_tid_address
socket
ioctl
openat
capset
rename
mprotect
setgroups
rt_sigaction
epoll_create1
connect
lseek
